//Precision RTL Synthesis 64-bit 2021.2.0.8 (Production Release) Sun Jan 23 22:08:46 PST 2022
//
//Copyright (c) Mentor Graphics Corporation, 1996-2022, All Rights Reserved.
//           Portions copyright 1991-2008 Compuware Corporation
//                     UNPUBLISHED, LICENSED SOFTWARE.
//          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//
//Running on Windows 10 e229154f@923-P-209517  10.0.26100 x64
//

                                =======================                         
                                Precision 64-bit 2021.2.0.8                         
                                =======================                         



                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : operative_part_lib.InterfaceMicroprocesseur(arch)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 4
Primary State Variable          : EtatCourant[1:0]
Other State Variable(s)         : 1) EtatSuivant[1:0]
Async set/reset state(s)        : 00 
Encoding Scheme: Preserving User Encoding
FSM: Info, state encoding table:
FSM:	Index	                         State Name	                            Literal	                      Encoding
FSM:	    0	                            Attente	                                 00	                            00
FSM:	    1	                        LectureData	                                 01	                            01
FSM:	    2	                        LectureEtat	                                 10	                            10
FSM:	    3	                     EcritureFiltre	                                 11	                            11



