[DesignChecker]
operative_part_lib = $HDS_PROJECT_DIR\operative_part_lib\designcheck
[ModelSim]
Lin_Rec_Test_Env_2022_IP = T:/POLYTECH-ETN/ETN4/LIN_Rec_Test_Env_2022_IP/work
operative_part_lib = $HDS_PROJECT_DIR/operative_part_lib/modelsim
[Precision]
operative_part_lib = $HDS_PROJECT_DIR/operative_part_lib/ps
[hdl]
operative_part_lib = $HDS_PROJECT_DIR/operative_part_lib/hdl
[hds]
operative_part_lib = $HDS_PROJECT_DIR/operative_part_lib/hds
[hds_settings]
default_library = operative_part_lib
version = 3
[library_files_inclusion]
Lin_Rec_Test_Env_2022_IP = all
[library_type]
Lin_Rec_Test_Env_2022_IP = downstream_only
operative_part_lib = regular
[shared]
others = $HDS_TEAM_HOME/shared.hdp
