# Current time Mon Sep 29 16:21:11 2025
# ModelSim PE Stack Trace
# Program = vish
# Id = "2022.1"
# Version = "2022.01"
# Date = "Jan 29 2022"
# Platform = win32pe

Exception c0000005 has occurred at address 7299e62e. Traceback:
# 0    0x7299e62e: 'memmove + 0x4e'
# 1    0x005853f2: 'Mtirpc_Init + 0x4d652'
# 2    0x00653120: 'Mtirpc_Init + 0x11b380'
# 3    0x006527fc: 'Mtirpc_Init + 0x11aa5c'
# 4    0x00652863: 'Mtirpc_Init + 0x11aac3'
# 5    0x006fea8b: 'Ucdb_Init + 0x4cb'
# 6    0x0060d445: 'Mtirpc_Init + 0xd56a5'
# 7    0x005fb9b0: 'Mtirpc_Init + 0xc3c10'
# 8    0x005f8dc8: 'Mtirpc_Init + 0xc1028'
# 9    0x0058355a: 'Mtirpc_Init + 0x4b7ba'
# 10   0x005f0b57: 'Mtirpc_Init + 0xb8db7'
# 11   0x005f08f1: 'Mtirpc_Init + 0xb8b51'
# 12   0x72a9653b: 'TclServiceIdle + 0x4b'
# 13   0x70b90277: 'TkGetDisplayOf + 0x1cd7'
# 14   0x729d39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Mon Sep 29 16:21:11 2025
# ModelSim PE Stack Trace
# Program = vish
# Id = "2022.1"
# Version = "2022.01"
# Date = "Jan 29 2022"
# Platform = win32pe

Exception c0000005 has occurred at address 72a62510. Traceback:
# 0    0x72a62510: 'TclListObjSetElement + 0x8d0'
# 1    0x72a6282f: 'TclRegisterLiteral + 0x15f'
# 2    0x72a17813: 'Tcl_NRSubstObj + 0x9c3'
# 3    0x72a17f46: 'Tcl_NRSubstObj + 0x10f6'
# 4    0x72a18158: 'Tcl_NRSubstObj + 0x1308'
# 5    0x72a18158: 'Tcl_NRSubstObj + 0x1308'
StackWalk failed 299
